@media only screen and (max-width: 960px)
	.b-content__wrap
		width: 95% !important
		margin: 0 auto

	.l-content
		width: 95%

	.b-tablet
		display: block

	.b-no-desktop
		display: block

	.b-content
		margin-top: 20px
		padding-bottom: 20px

	.b-howitworks--offline
		background: none

	// Switch
	.b-switch
		width: 95%
		+clearfix
		margin: 0 auto
		margin-bottom: 20px
	.b-switch.color-switch
		background: none !important

	.b-switch__element
		margin-top: 40px
		width: auto
		float: left
		background: transparent
		font-size: 30px
		margin-bottom: 30px
		font-weight: 300
		margin-right: 30px
		border-bottom: 1px dotted
		&.current
			border-bottom: none
			padding-bottom: 1px

		a
			text-decoration: none
	//.responsive-tablet .b-switch__element.color-switch-element
	//	background: transparent !important
	//	a
	//		color: #00aeef !important
	//	&.current a
	//		color: #363f4c !important

	.b-nav__content__element--nav
		display: none
	.b-nav__content__element--sandwich
		display: block

	.b-print__catalogue-selector__element
		margin-left: 10px
		margin-right: 10px

	.b-aside__footer
		font-size: 12px

	.b-columns
		width: 100%
		+clearfix
	.b-column
		float: none
		width: 100%

	.b-order-steps
		height: 45px
	.b-order-steps__step
		display: none
		font-size: 15px
		margin-top: 16px
	.b-order-steps__icon
		display: none
	.b-order-steps__step--current
		display: inline-block

	.b-item__gallery
		max-width: 470px
		margin: 0 auto
		margin-bottom: 25px

	.b-item__description
		padding-left: 0
	.b-item__profile
		margin-bottom: 0

	.b-slider__nav__item--prev
		left: -15px
	.b-slider__nav__item--next
		right: -15px

	.b-item__what_more__text
		padding-left: 45px
		width: 80%

	.b-replies__item
		padding-right: 0

	.tabs__mobilenav__back
		position: absolute
		top: 183px
		cursor: pointer
		left: 20px
		font-size: 12px
		.b-icon
			position: relative
			top: 1px
			font-weight: bold
			margin-right: 3px
	.tabs__mobilenav__next
		position: absolute
		top: 183px
		cursor: pointer
		right: 20px
		font-size: 12px
		.b-icon
			position: relative
			top: 1px
			font-weight: bold
			margin-left: 3px

	.b-points__type-selector
		position: static
		text-align: center
		margin-bottom: 30px
	.b-points__type--map
		display: none

	.b-points__type__map
		width: 100%
		height: 400px
		line-height: 400px
	.b-points__type__map__list__item__title
		font-size: 22px
	.b-points__type__map__list__item__text
		font-size: 12px
		width: auto

	.b-banner
		display: none

	.b-no-tablet
		display: none
	.l-footer
		display: none

	+sticky-footer(0, ".l-page", ".footer-buffer", ".l-footer")

@media only screen and (max-width: 580px)
	.b-auth__social-buttons__button--ok
		font-size: 11px
	.b-auth__social-buttons__button__icon
		margin-right: 6px
	.b-auth__social-buttons__button
		white-space: nowrap
		width: 47%
		padding-left: 3px
	.b-auth__params
		margin-top: -8px
		width: 100%
	.b-button--auth
		width: 100%
		margin-top: 8px
	.b-input--auth
		width: 92%
	.b-popup__content
		width: 96%
		top: 0
		padding-left: 2%
		padding-right: 2%
		margin-left: 0
		left: 0
		+border-radius(0)
		margin-bottom: 0

	.b-popup__close
		right: 20px
		top: 20px

	.b-auth__bubble
		font-size: 15px
		font-weight: 700
		padding: 0 10px
		margin-left: -29px

	.b-auth__params__remember__checkbox
		float: right

	.b-slider__nav__item--prev
		left: 0
	.b-slider__nav__item--next
		right: 0

	.b-compare-table__entry--wrap--desktop
		margin-bottom: 20px

